{
  "name": "create-startkit.ai",
  "version": "1.0.10",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "bin": {
    "create": "./bin/create-startkit.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "command-exists": "^1.2.9",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.21",
    "semver": "^7.6.2",
    "signale": "^1.4.0"
  }
}
